# Old Local GitLab Instance
OLD_GITLAB_URL="http://0.0.0.0"
OLD_GITLAB_TOKEN="" # Admin token for creation
OLD_GITLAB_SSH_HOST="0.0.0.0"
OLD_GITLAB_SSH_PORT="23"

# New AWS GitLab Instance
NEW_GITLAB_URL="http://0.0.0.0"
NEW_GITLAB_TOKEN="" # Admin token for creation
NEW_GITLAB_SSH_HOST="0.0.0.0"
NEW_GITLAB_SSH_PORT="23"

# Optional: If you have a specific user token for reading from the new instance (if different from admin)
# NEW_GITLAB_READ_TOKEN="your_new_gitlab_read_token"

FLASK_APP="app.py"
FLASK_ENV="development" # Change to "production" for deployment